acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access deny all
hierarchy_stoplist cgi-bin ?
coredump_dir /home/knielsen/devel/proxy/var/cache
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
# Custom
#cache_effective_user nobody
#cache_effective_group nogroup
http_port 3128 intercept
visible_hostname odin.knielsen-hq.org

# Attempt to work-around problem with gzip'ed pages giving error
request_header_access Accept-Encoding deny all

ecap_enable on
ecap_service eReqmod reqmod_precache 0 ecap://e-cap.org/ecap/services/sample/modifying
ecap_service eRespmod respmod_precache 0 ecap://e-cap.org/ecap/services/sample/modifying
#loadable_modules /home/knielsen/devel/proxy/lib/ecap_adapter_modifying.so
loadable_modules /home/knielsen/devel/proxy/lib/ecap_python_processor.so

adaptation_service_set reqFilter eReqmod
adaptation_service_set respFilter eRespmod

adaptation_access respFilter allow all
adaptation_access reqFilter allow all